ii  libapache2-mod-php7.1                      7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.3                      7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cli-prompt                             1.0.3+dfsg-1                                             all          tiny helper prompting for user input
ii  php-common                                 2:71+ubuntu18.04.1+deb.sury.org+1                        all          Common files for PHP packages
ii  php-composer-ca-bundle                     1.1.0-1                                                  all          utility library to find a path to the system CA bundle
ii  php-composer-semver                        1.4.2-1                                                  all          utilities, version constraint parsing and validation
ii  php-composer-spdx-licenses                 1.3.0-1                                                  all          SPDX licenses list and validation library
ii  php-imagick                                3.4.4-1+ubuntu18.04.1+deb.sury.org+20191129              amd64        Provides a wrapper to the ImageMagick library
ii  php-json-schema                            5.2.6-1                                                  all          implementation of JSON schema
ii  php-pear                                   1:1.10.8+submodules+notgz-1+ubuntu18.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-psr-log                                1.0.2-1                                                  all          common interface for logging libraries
ii  php-symfony-console                        3.4.6+dfsg-1ubuntu0.1                                    all          run tasks from the command line
ii  php-symfony-debug                          3.4.6+dfsg-1ubuntu0.1                                    all          tools to make debugging of PHP code easier
ii  php-symfony-filesystem                     3.4.6+dfsg-1ubuntu0.1                                    all          basic filesystem utilities
ii  php-symfony-finder                         3.4.6+dfsg-1ubuntu0.1                                    all          find files and directories
ii  php-symfony-polyfill-mbstring              1.6.0-2                                                  all          Symfony polyfill for the Mbstring extension
ii  php-symfony-process                        3.4.6+dfsg-1ubuntu0.1                                    all          execute commands in sub-processes
ii  php7.1                                     7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.1-bcmath                              7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        Bcmath module for PHP
ii  php7.1-cli                                 7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                              7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        documentation, examples and common module for PHP
ii  php7.1-curl                                7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        CURL module for PHP
ii  php7.1-gd                                  7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        GD module for PHP
ii  php7.1-intl                                7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        Internationalisation module for PHP
ii  php7.1-json                                7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        JSON module for PHP
ii  php7.1-mbstring                            7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        MBSTRING module for PHP
ii  php7.1-mcrypt                              7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        libmcrypt module for PHP
ii  php7.1-mysql                               7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        MySQL module for PHP
ii  php7.1-opcache                             7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        Zend OpCache module for PHP
ii  php7.1-readline                            7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        readline module for PHP
ii  php7.1-soap                                7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        SOAP module for PHP
ii  php7.1-xml                                 7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.1-zip                                 7.1.33-3+ubuntu18.04.1+deb.sury.org+1                    amd64        Zip module for PHP
ii  php7.3-cli                                 7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                              7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        documentation, examples and common module for PHP
ii  php7.3-curl                                7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        CURL module for PHP
ii  php7.3-dev                                 7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Files for PHP7.3 module development
ii  php7.3-fpm                                 7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.3-gd                                  7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        GD module for PHP
ii  php7.3-intl                                7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Internationalisation module for PHP
ii  php7.3-json                                7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        JSON module for PHP
ii  php7.3-mbstring                            7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        MBSTRING module for PHP
ii  php7.3-mysql                               7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        MySQL module for PHP
ii  php7.3-opcache                             7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Zend OpCache module for PHP
ii  php7.3-readline                            7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        readline module for PHP
ii  php7.3-recode                              7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        recode module for PHP
ii  php7.3-tidy                                7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        tidy module for PHP
ii  php7.3-xml                                 7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-xmlrpc                              7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        XMLRPC-EPI module for PHP
ii  php7.3-zip                                 7.3.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Zip module for PHP
ii  pkg-php-tools                              1.35ubuntu1                                              all          various packaging tools and scripts for PHP packages
